# AssessmentSofkaHexagonal

BankingAccount/: build.gradle
BankingAccount/src/main/java/co/com/sofka/bankingaccount/bankingaccount/application/config/: UseCaseConfig.java
BankingAccount/src/main/java/co/com/sofka/bankingaccount/bankingaccount/application/dto/: TransactionDTO.java
BankingAccount/src/main/java/co/com/sofka/bankingaccount/bankingaccount/domain/factory/: TransactionFactory.java
BankingAccount/src/main/java/co/com/sofka/bankingaccount/bankingaccount/domain/model/: Account.java  AtmDeposit.java  AtmWithdrawal.java  BranchDeposit.java  CardPhysicalBuy.java  CardWebBuy.java  DepositFromAnotherAccount.java  Transaction.java
BankingAccount/src/main/java/co/com/sofka/bankingaccount/bankingaccount/domain/useCases/: AccountUseCase.java  ExecuteTransactionUseCase.java  GetAccountWithTransactionsUseCase.java  TransactionUseCase.java
BankingAccount/src/main/java/co/com/sofka/bankingaccount/bankingaccount/exceptions/: GlobalExceptionHandler.java
BankingAccount/src/test/java/co/com/sofka/bankingaccount/bankingaccount/factory/: TransactionFactoryTest.java
BankingAccount/src/test/java/co/com/sofka/bankingaccount/bankingaccount/handler/: TransactionHandlerTest.java
BankingAccount/src/test/java/co/com/sofka/bankingaccount/bankingaccount/router/: TransactionRouterTest.java
BankingAccount/src/test/java/co/com/sofka/bankingaccount/bankingaccount/useCase/: ExecuteTransactionUseCaseTest.java
(+25 files in other folders)
